# android-iot

app/: build.gradle
app/src/androidTest/java/com/unokim/example/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unokim/example/iot/: ClickListener.java  DefaultMainItem.java  DisposableViewModel.java  FontActivity.java  FontFragment.java  Injection.java  MainActivity.java  MainFragment.java  MainItem.java  MainItemAdapter.java  MainViewModel.java
app/src/main/java/com/unokim/example/iot/dashboard/: DashboardFragment.java  DashboardItemAdapter.java  DashboardViewModel.java
app/src/main/java/com/unokim/example/iot/dashboard/viewholder/: BaseViewHolder.java  DeviceEmptyViewHolder.java  DeviceItemViewHolder.java  RoomTitleViewHolder.java  SceneEmptyViewHolder.java  SceneItemViewHolder.java  SceneTitleViewHolder.java  ViewHolderHelper.java
app/src/main/java/com/unokim/example/iot/data/source/: Repository.java
app/src/main/java/com/unokim/example/iot/data/source/entity/: DashboardItem.java  DashboardItemDiffCallback.java  DashboardItemType.java  DeviceItem.java  GroupItem.java  Location.java  SceneItem.java
app/src/main/java/com/unokim/example/iot/data/source/local/: DeviceItemDao.java  GroupItemDao.java  LocalDataSource.java  LocalDatabase.java  LocationDao.java  PopulateDbHelper.java  SceneItemDao.java
app/src/main/java/com/unokim/example/iot/logger/: Logger.java
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_font.xml  activity_main.xml  device_card_normal.xml  device_empty.xml  fragment_dashboard.xml  fragment_font.xml  room_title.xml  scene_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unokim/example/iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
